GroupEMosaicMaker/View/MainPage.xaml

<Page
    x:Class="GroupEMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GroupEMosaicMaker.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1980" Height="1080">

    <Page.Resources>
        <converter:IntConverter x:Key="IntConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1082" Width="1980" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CommandBar VerticalAlignment="Top" Grid.ColumnSpan="2" Height="48" Margin="0,0,783,0"
                    HorizontalAlignment="Stretch">
            <AppBarButton Icon="Save" Label="Save File"
                          Command="{Binding SaveToFileCommand}" TabIndex="18" />
            <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding LoadFileCommand}" TabIndex="1"
                          HorizontalAlignment="Left" VerticalAlignment="Center" />
        </CommandBar>

        <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Margin="609,0,783,463"
              Height="540" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="resultScrollView" IsEnabled="{Binding ZoomImage}" ZoomMode="{Binding ZoomImage}"
                          Height="540"
                          VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalAlignment="Center"
                          Width="587" Margin="0,0,0,0">

                <Image x:Name="resultImage"
                       Source="{Binding ResultImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="587" Stretch="Fill"
                       Margin="0,0,0,0" />

            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2" Margin="4,0,1398,463"
              Height="540" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="displayScrollView" IsEnabled="{Binding ZoomImage}" ZoomMode="{Binding ZoomImage}"
                          Height="540"
                          VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalAlignment="Center"
                          Width="578">

                <Image x:Name="displayImage"
                       Source="{Binding DisplayImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="578" Stretch="Fill"
                       Margin="0,0,0,0" />

            </ScrollViewer>
        </Grid>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left"
              Height="293" Margin="33,658,0,0" VerticalAlignment="Top" Width="1136">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="41,0,0,0" Text="Mosaic Type"
                       TextWrapping="Wrap" VerticalAlignment="Top" />
            <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="138" Margin="10,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Content="Square Mosaic" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsChecked="{Binding SquareMosaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GroupName="mosaicType" />
                <RadioButton Content="Picture Mosaic" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsChecked="{Binding PictureMosaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GroupName="mosaicType" />
                <RadioButton Content="Triangle Mosaic" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                             IsChecked="{Binding TriangleMosaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GroupName="mosaicType" />
            </Grid>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="24,152,0,0" Text="Image Properties"
                       TextWrapping="Wrap" VerticalAlignment="Top" />
            <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="135" Margin="10,175,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="scaleToFitRadioButton" Grid.Row="0" Content="Scale Image"
                             HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3,3,0,29"
                             Checked="scaleToFitRadioButton_Checked" GroupName="imageProperties" IsChecked="True"
                             Grid.RowSpan="2" />
                <RadioButton x:Name="zoomRadioButton" Grid.Row="1"
                             IsChecked="{Binding ZoomImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="Control Zoom" HorizontalAlignment="Left" VerticalAlignment="Top"
                             GroupName="imageProperties" Margin="3,3,0,0" />
            </Grid>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="313,0,0,0" Text="Grid Settings"
                       TextWrapping="Wrap" VerticalAlignment="Top" />
            <Grid BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="96" Margin="173,24,0,0"
                  VerticalAlignment="Top" Width="361">
                <TextBlock x:Name="blockSizeTextBlock" Grid.Column="0" HorizontalAlignment="Left"
                           Margin="60,11,0,0" Text="Block Size" TextWrapping="Wrap" VerticalAlignment="Top"
                           RenderTransformOrigin="0.519,0.46" />
                <Slider HorizontalAlignment="Left"
                        Value="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="5"
                        Maximum="50" VerticalAlignment="Top" Width="161" TabIndex="7" Margin="10,37,0,0" />
                <ToggleSwitch x:Name="gridDisplayToggleSwitch" Header="Display Grid"
                              IsOn="{Binding Grid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Margin="232,14,0,0" VerticalAlignment="Top" Width="67"
                              Height="52" TabIndex="8" />
            </Grid>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="319,153,0,0" Text="Commands"
                       TextWrapping="Wrap" VerticalAlignment="Top" />
            <Grid BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="99" Margin="176,175,0,0"
                  VerticalAlignment="Top" Width="361">

                <Button Content="Convert" Command="{Binding ConvertCommand, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" TabIndex="16" />
                <Button Content="To Black and White" Command="{Binding ConvertToBlackAndWhiteCommand}"
                        HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="149"
                        TabIndex="17" />

            </Grid>


            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="759,0,0,0" Text="Picture Mosaic Settings"
                       TextWrapping="Wrap" VerticalAlignment="Top" />
            <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="250"
                  Margin="552,24,0,0" VerticalAlignment="Top" Width="561">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="179,6,0,0" Text="Images in palette:"
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="118" />
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="304,6,0,0"
                           Text="{Binding CountOfImagesInPalette, Mode=TwoWay, Converter={StaticResource IntConverter}}"
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="43" />
                <GridView x:Name="imagePaletteGridView" BorderBrush="Black" BorderThickness="3"
                          ItemsSource="{Binding ImageCollection, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}" SelectionMode="Single"
                          HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" Width="344" Height="173">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Image Source="{Binding Path=Thumbnail}" Width="50" Height="50" />
                                    <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="addButton" Command="{Binding AddImageToPaletteCommand}" Content="Add"
                        HorizontalAlignment="Left" Margin="7,203,0,0" VerticalAlignment="Top" Width="53" TabIndex="10" />
                <Button x:Name="loadImagePaletteButton" Command="{Binding LoadImagePaletteCommand}"
                        Content="Load" HorizontalAlignment="Left" Margin="68,203,0,0"
                        VerticalAlignment="Top" Width="53" TabIndex="9" />
                <Button x:Name="removeButton" Command="{Binding RemoveImageFromPaletteCommand}" Content="Remove"
                        HorizontalAlignment="Left" Margin="205,203,0,0" VerticalAlignment="Top" Width="77"
                        TabIndex="11" />
                <Button x:Name="clearButton" Command="{Binding ClearImagePaletteCommand}" Content="Clear"
                        HorizontalAlignment="Left" Margin="290,203,0,0" VerticalAlignment="Top" TabIndex="12"
                        Width="55" />
                <CheckBox x:Name="selectedMultipleImagesCheckBox"
                          Command="{Binding SelectMultipleCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsChecked="{Binding SelectMultipleImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="Select Multiple" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="13"
                          Margin="7,1,0,0" />
                <ToggleSwitch Header="Cycle Images"
                              IsOn="{Binding UseEachImageOnce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Margin="364,29,0,0" VerticalAlignment="Top" Width="187"
                              Height="57" TabIndex="14" />
                <ToggleSwitch Header="Prevent Juxtaposition"
                              IsOn="{Binding Juxtaposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Margin="364,88,0,0" VerticalAlignment="Top" Width="187"
                              Height="57" TabIndex="15" />
                <ToggleSwitch Header="Use Selected Images"
                              IsOn="{Binding UseSelectedImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding SelectMultipleImages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Margin="364,147,0,0" VerticalAlignment="Top" Width="187"
                              Height="57" TabIndex="16" />
            </Grid>
        </Grid>
    </Grid>
</Page>